{
    "require": {
        "silex/silex": "^2.0",
        "ext-mbstring": "^0.0.0",
        "phpunit/phpunit": "^4.8",
        "facebook/graph-sdk": "^5.4",
        "paragonie/random_compat": "^2.0",
        "guzzlehttp/guzzle": "^6.2",
        "mockery/mockery": "^0.9.6"
    }
}
